Ref.: https://youtu.be/hSCfwJJgyRY

Intro: C#7+  %  %

C#7+            C#7       F#7+  F#m6
Quando olhei a terra ardendo
       C#7+   F#m6   C#7+  C#7
Qual fogueira de São João
        G#m7  C#7(9)   F#7+  F#m6
Eu perguntei a Deus do céu, ai
          D#m7(9)  G#7  C#7+  C#7
Por quê tamanha judiação
        G#m7  C#7(9)   F#7+  F#m6
Eu perguntei a Deus do céu, ai
          D#m7    G#7  C#7+  F#m6  %  %
Por quê tamanha judiação

C#7+            C#7       F#7+  F#m6
Que braseiro, que fornalha
       C#7+   F#m6   C#7+  C#7
Nem um pé de plantação
           G#m7    C#7(9)   F#7+  F#m6
Por falta d'água perdi meu gado
          D#m7    G#7  C#7+  C#7
Morreu de sede, meu alazão
           G#m7    C#7(9)   F#7+  F#m6
Por falta d'água perdi meu gado
          D#m7    G#7   F#m6  %  %  %
Morreu de sede, meu alazão

C#7+          C#7    F#7+  F#m6
Inté mesmo a asa branca
       C#7+   F#m6   C#7+  C#7 
Bateu asas do sertão
           G#m7      C#7(9)   F#7+  F#m6
Entonce eu disse, adeus Rosinha
          D#m7    G#7  C#7+  C#7
Guarda contigo meu coração
           G#m7    C#7(9)   F#7+  F#m6
Entonce eu disse, adeus Rosinha
          D#m7    G#7    F#m6
Guarda contigo meu coração

C#7+           ~    F#7+  F#m6
Hoje longe, muitas léguas
      C#7+   F#m6   C#7+  C#7 
Numa triste solidão
           G#m7      C#7(9)   F#7+  F#m6
Espero a chuva cair de novo
          D#m7    G#7  C#7+  C#7
Pra mim voltar pro meu sertão
           G#m7    C#7(9)   F#7+  F#m6
Espero a chuva cair de novo
          D#m7(9)  G#7  C#7+  F#m6
Pra mim voltar pro meu sertão

C#7+          C#7    F#7+  F#m6
Quando o verde dos teus olhos
       C#7+   F#m6   C#7+  C#7 
Se espaiar na plantação
           G#m7      C#7(9)   F#7+  F#m6
Eu te asseguro, não chore não, viu?
          D#m7    G#7  C#7+  C#7
Que eu voltarei, viu, meu coração
           G#m7    C#7(9)   F#7+  F#m6
Eu te asseguro, não chore não, viu?
          D#m7    G#7  C#7+  C#7
Que eu voltarei, viu, meu coração

           G#m7    C#7(9)   F#7+
Eu te asseguro, não chore não, viu?
(Que eu voltarei, viu, meu coração)
