Ref.: https://youtu.be/xWMrvMgM2nw?t=1182

Intro:

2x020x 2x022x
7x787x 7x788x
Bm6  G(add9)  F#7(b13)  B7(9)
E7  A7*  Gm7  C7(9)  F#m7  B7(9)  E7  A7*  D6/F#



            Bm6       A7(13)/B    Am6      F#7
Sambando na lama de sapato bran___co, glorioso
A6(4)          A6          Em6/G   F#7
  Um grande artista tem que dar o tom
G(add9)    A7    Bm7           A6(4)          G6         E7/G#    A7
  Quase rodando, ca___indo de boca, a voz é rouca, mas o mote é bom
   F#7/A#     Bm6        A7(13)        D7M(9)/A  D6/A
Sambando na la___ma e causando frisson

E7/G#       Em6/G  D6/F#        F°        Bm6/D     C#7
  Mas olha só Um samba de cócoras em terra de sapo
  F#m7     E7(13)    A7M(#5)  A7   D6/F#      Bm7
Sapateando no   toró,         cantando e sambando

   Bm6       A7(13)/B    Am6       F#7
Na lama de sapato    bran___co, glorioso
A6(4)          A6          Em6/G   F#7
  Um grande artista tem que dar lição
G(add9)    A7    Bm7           A6(4)         G6         E7/G#    A7
  Quase rodando, ca___indo de boca, mas com um pouco de imaginação
   F#7/A#     Bm6        A7(13)      D7M(9)/A  D6/A
Sambando na la___ma sem tocar o chão

Bm6          G(add9)    F#7(b13)  B7(9)
  E o tal ditado, como é?
         E7        A7*   Gm7     C7(9)  F#m7   B7(9)  E7       A7*   D6/F#
Festa acabada, músicos a pé, músicos a pé, músicos a pé, músicos a pé



            Bm6       A7(13)/B    Am6         F#7
Sambando na lama de sapato    bran___co, glorioso
A6(4)          A6          Em6/G   F#7
  Um grande artista tem que fazer fé
G(add9)    A7    Bm7           A6(4)         G6         E7/G#    A7
  Quase rodando, ca___indo de boca Aba de touca, jura de mulher
   F#7/A#     Bm6        A7(13)      D7M(9)/A  D6/A
Sambando na la___ma e passando o boné

E7/G#       Em6/G    D6/F#         F°      Bm6/D            C#7
        Mas olha só      Por fora filó, filó   Por dentro, molambo
   F#m7     E7(13)    A7M(#5)  A7   D6/F#      Bm7
Cambaleando no   toró,         cantando e sambando

   Bm6       A7(13)/B        Am6     F#7
Na lama de sapato    branco, glorioso
A6(4)          A6          Em6/G              F#7
    Um grande artista     tem que dar o que tem
          G(add9)         A7   Bm7          A6(4)          G6           E7/G#    A7
E o que não tem Tocando a bola no   segundo tempo Atrás de tempo, sempre tempo vem
   F#7/A#     Bm6             A7(13)      D7M(9)/A  D6/A
Sambando na la___ma, amigo, e tudo bem

Bm6          G(add9)    F#7(b13)  B7(9)
  E o tal ditado, como é?
         E7        A7*   Gm7     C7(9)  F#m7   B7(9)  E7       A7*   D6/F#
Festa acabada, músicos a pé, músicos a pé, músicos a pé, músicos a pé



            Bm6       A7(13)/B     Am6         F#7
Sambando na lama de sapato     bran___co, glorioso
A6(4)          A6          Em6/G       F#7  G(add9) A7 Bm7 A6(4) G6 E7/G# A7
    Um grande artista     tem que estar feliz
   F#7/A#     Bm6           A7(13)     D7M(9)/A  D6/A
Sambando na la___ma e salvando o verniz

E7/G#       Em6/G    D6/F#         F°    Bm6/D       C#7
        Mas olha só Em     terra de sapo, sambando de cócoras
  F#m7     E7(13)    A7M(#5)  A7   D6/F#      Bm7
Sapateando no   toró,         cantando e sambando

   Bm6       A7(13)/B    Am6         F#7
Na lama de sapato    bran___co, glorioso
A6(4)          A6          Em6/G              F#7  G(add9) A7 Bm7 A6(4) G6 E7/G# A7
    Um grande artista     tem que estar tranchã
   F#7/A#     Bm6             A7(13)      D7M(9)/A  D6/A
Sambando na la___ma, amigo, até amanhã

Bm6          G(add9)    F#7(b13)  B7(9)
  E o tal ditado, como é?
         E7        A7*   Gm7     C7(9)  F#m7   B7(9)  E7       A7*   D6/F#
Festa acabada, músicos a pé, músicos a pé, músicos a pé, músicos a pé



Bm6        7x677x     A6         5x465x
G(add9)    3x020x     Em6/G      3x242x
F#7(b13)   2x233x     A7         5x565x
B7(9)      x2122x     Bm7        7x777x
E7         0x010x     G6         3x243x
A7*        x0202x     E7/G#      4x243x
Gm7        3x333x     F#7/A#     6x465x
C7(9)      x3233x     A7(13)     5x567x
F#m7       2x222x     D7M(9)/A   5x465x
B7(9)      x2122x     D6/A       x0344x
D6/F#      2x020x     F°         1x010x
A7(13)/B   7x567x     Bm6/D      x5647x
Am6        5x455x     C#7        x4646x
F#7        2x232x     E7(13)     0x012x
A6(4)      5x475x     A7M(#5)    5x666x
