Ref.: https://youtu.be/vHfUXwmcugE

Intro: D6(9)

G#m7(b5) Gm6 F#7(#9) Eb/F Esus Eb7 Eb7+

[Verso 1]
D6(9)              G6/B       D6(9)
Tá lá o corpo estendido no chão
D6/F#                Gm6*        Bm7
Em vez de rosto, uma foto de um gol
Em7(9)(11)/B                    Bm7    Bm7/A
Em vez de reza, uma praga de alguém
G6             F#m7         Bm7(9)(11)  A7(9)
E um silêncio servindo de amém

D6(9)              G6/B       D6(9)
O bar mais perto depressa lotou
D6/F#              Gm6*    Bm7
Malandro junto com trabalhador
Em7(9)(11)/B              Bm7    Bm7/A
Um homem subiu na mesa do bar
G6               A7(9)   D6(9)
E fez discurso pra vereador

[Refrão]
              G#7(b5)
Veio o camelô vender!
G6       A7(9)          D7(9)
Anel, cordão, perfume barato
            D/C
Baiana pra fazer
Em7(9)/B    A/G             D6/F#
Pastel e um bom churrasco de gato
                 D/C
Quatro horas da manhã
Em7(9)/B   A/G           F#7(13)
Baixou o santo na porta bandeira
F#7(b13)    B7(9)  B7(b9)
E a moçada resolveu
Em7(9)/B   A7(9)
Parar, e então

[Verso 2]
D6(9)              G6/B       D6(9)
Tá lá o corpo estendido no chão
D6/F#                Gm6*        Bm7
Em vez de rosto, uma foto de um gol
Em7(9)(11)/B                    Bm7    Bm7/A
Em vez de reza, uma praga de alguém
G6             F#m7         Bm7(9)(11)  A7(9)
E um silêncio servindo de amém

D6(9)                G6/B        D6(9)
Sem pressa, foi cada um pro seu lado
D6/F#           Gm6*          Bm7
Pensando numa mulher ou no time
Em7(9)(11)/B               Bm7    Bm7/A
Olhei o corpo no chão e fechei
G6               A7(9)     D6(9)
Minha janela de frente pro crime

[Refrão]
              G#7(b5)
Veio o camelô vender!
G6       A7(9)          D7(9)
Anel, cordão, perfume barato
            D/C
Baiana pra fazer
Em7(9)/B    A/G             D6/F#
Pastel e um bom churrasco de gato
                 D/C
Quatro horas da manhã
Em7(9)/B   A/G           F#7(13)
Baixou o santo na porta bandeira
F#7(b13)    B7(9)  B7(b9)
E a moçada resolveu
Em7(9)/B   A7(9)  D6(9)
Parar, e então

[Refrão — bis]
              G#7(b5)
Veio o camelô vender!
G6       A7(9)          D7(9)
Anel, cordão, perfume barato
            D/C
Baiana pra fazer
Em7(9)/B    A/G             D6/F#
Pastel e um bom churrasco de gato
                 D/C
Quatro horas da manhã
Em7(9)/B   A/G           F#7(13)
Baixou o santo na porta bandeira
F#7(b13)    B7(9)  B7(b9)
E a moçada resolveu
Em7(9)/B   A7(9)
Parar, e então

[Outro]
D6(9)
Tá lá o corpo
G6/B       Gm6*
Estendido
D
No chão


[Legenda]
Gm6*: xx5330
