Cf. https://youtu.be/lEK4zfuhCZg

Capo 3

x05665 x05445
  Não se apaga, não se cala essa voz
  Não se esquece, permanece essa voz
  Voando livre no espaço essa voz
  Eterno canto de esperança essa voz
x03443 x03223
  Ela é humana e é divina essa voz
xx3333 xx2333
  Nossa amiga não parou de cantar
x07997 x07897 x07887
x05775 x05675
x04664 x04564 x04554
x05555
x05665 x05445
  Ela é a voz de todos nós

x05665 x05445
  Não se apaga, não se cala mulher
  O seu sorriso, o seu sonho, a fé
  Sua coragem, sua enorme paixão
  A vida inteira lapidando a canção
x03443 x03223
  Canção de vida e amor vai ficar
xx3333 xx2333
  Coma as pessoas que não param de ouvir
x07997 x07897 x07887
x05775 x05675
  A sua voz
x04664 x04564 x04554
x07997 x07897 x07887
x05775 x05675
x04664 x04564 x04554
x05555
x05665 x05445
  A voz que é a voz de todos nós
