Cf. https://youtu.be/7VulwODxVrQ

0x577x

[Intro]

0x777x
0x676x
x0655x
x0x587
x5555x
x5456x
3x444x
3x243x
x0x587
8x788x
7x577x 0x577x
(0x577x) x5646x
x4535x
x3x243
0x577x
x67668



0x577x  x79787  9x898x   %
Sou tricolor de coração

8x787x  8x788x    7x577x    0x577x
Sou do clube tantas vezes campeão

7x776x     0x676(8)    x0x587
Fascina pela sua disciplina

8x788x    0x577x
O fluminense me domina

x4535x     x3424x   x3x243
Eu tenho amor ao tricolor!



0x577x  %  (10x91010x) 9x899x   %
Salve o querido pavilhão

8x787x  8x788x    7x577x    0x577x
Das três cores que traduzem tradição

7x776x     0x676(8)    x0x587
A paz, a esperança e o vigor

8x788x    [0x577x  10x91010x]
Unido e forte pelo esporte

[9x899x   8x788x]
Eu sou é tricolor!



[7x577x   0x577x]
[0x577x   x6566x]



5x555x   x5x554
Vence o fluminense

3xx455   3x243x
Com o verde da esperança

2xx254  7x788x  0x777x  0x666x
Pois quem espera sempre alcança

x0x587  7x786x  0x577x
Clube que orgulha o Brasil

10x91010x  9x899x  8x788x
Retumbante de glórias e vitórias mil!



[7x577x   0x577x]
[0x577x   x6566x]



x0x587  [x5x577  x5x576]
Vence o fluminense

[3xx455  xx991010]  3x243x
Com sangue do encarnado

2xx254  7x788x  0x677(9)  0x6768
Com amor e com vigor

x0x587  [x5x577  x5x576]  3x243x
Faz a torcida querida

8x8910x  9x898x  8x787x
Vibrar com a emoção do tricampeão!



[7x577x   0x577x]
[0x577x   x6566x]



5x555x  xx4556
Vence o fluminense

3x243x  (xx354x) 3x243x
Usando a fidalguia

2xx254  7xx898  0x7777  [0xx799  x7x798]
Branco é paz e harmonia

x0x587  8x787x
Brilha com o sol da manhã

[7x577x  0x577x]  10x91010x
Qual luz de um refletor

9x899x  8x788x
Salve o tricolor!



[7x577x   0x577x]
[0x577x   x6566x]



[x5555x  5x555x] [x5455x 5x455x]
Vence o fluminense

3x443x  3x243x
Com o verde da esperança

2xx254  7x788x  0xx435  [xx6766  xx6767]
Pois quem espera sempre alcança

x0x587  8x787x  0x577x
Clube que orgulha o Brasil

10x91010x  9x899x  8x788x
Retumbante de glórias e vitórias mil!



[7x577x   0x577x]
[0x577x   x6566x]



x5x553  x54554
Vence o fluminense

3xx455  3x243x
Com sangue do encarnado

2xx254  7x788x  0x777x  (0x777x) 0x666x
Com amor e com vigor

x0x587  [x5x577  x5x576]  3x243x
Faz a torcida querida

8x8910x  9x898x  8x787x
Vibrar com a emoção do tricampeão!



[7x577x   0x577x]
[0x577x   x6566x]



5x555x  x5x576
Vence o fluminense

3xx455  3x243x
Usando a fidalguia

2x22xx  2x121x  0x777x  0x666x
Branco é paz e harmonia

x0555x  x0454x  3x243x
Brilha com o sol da manhã

8x8910x  9x898x
Qual luz de um refletor

8x787x
Salve o tricolor!



0x777x
(0x677x) x0x666x



x0x587  [x5x577  x5x576]
Brilha com o sol da manhã

3x243x  8x8910x  9x898x
Qual luz de um refletor

8x787x  [7x577x  0x577x]  0x577x
Salve o tricolor!

[Outro]

0x777x
0x676x
x0655x
x0x587
x5555x
x5456x
3x44xx
3x243x
5xx587
8x788x
7x577x 0x577x
x5646x
x4535x
x3424x
0x577x

0x577(5) ...
