Cf. https://youtu.be/LpUswVJZEAM?t=1286

INTRO/REFRÃO

d|----0----9----7----7----5----
B|---12---10----8----8----6----
G|----0----9----7----7----5----
D|---12---12----7----9----5----
A|---10----9----8----7----6----
D|---12---(9)------------------

VERSO
                    |1--- |2---
d|----0----8----0----0-----0--
B|----7----8---10----8----12--
G|----0----0----0----0-----0--
D|----7----8---10----8----12--
A|----5----8----8----6----10--
D|-------------10----8----12--

BRIDGE
                                                         * exc. última vez
d|----0--0----0--0----0---0----0~~--0--0----0--0----0~~--0~~--
B|----4--5----6--7---10--12----8~~--4--5----6--7----5~~--3~~--
G|----0--0----0--0----0---0----0~~--0--0----0--0----0~~--0~~--
D|----4--5----6--7---10--12----8~~--4--5----6--7----5~~--3~~--
A|----2--3----4--5----8--10----6~~--2--3----4--5----3~~--1~~--
D|----4--5----6--7---10--12----8~~--4--5----6--7----5~~--3~~--
