Retiros Espirituais (Gilberto Gil)

Tab. fig.

e|--9--10--12--12-----10--9----|--7--9--10--4---5--7\--------
B|--9----------9----------8----|--7---------3----------------
G|--9----------9----------9----|--7---------4----------------
D|--9----------9----------8----|--7---------3----------------
A|-----------------------------|-----------------------------
E|-----------------------------|-----------------------------

                                _____________________________
                               | I.
e|--5--4--2--5-----4--2--------|--5--7--8--7-----------------
B|--2--------2--------2--------|--5--------7--------6--------
G|--2--------2--------2--------|--5--------7--------7--------
D|--2--------2--------2--------|--5--------7--------6--------
A|-----------------------------|-----------------------------
E|-----------------------------|-----------------0-----------

                                _____________________________
                               | II. (Outro)
                              e|--5--7--8--7-----5--4----5~~-
                              B|--5--------7-----4--3----2~~-
                              G|--5--------7-----5--4----2~~-
                              D|--5--------7-----4--3----2~~-
                              A|-------------------------0~~-
                              E|-----------------------------



"Nos meus retiros espirituais..."

5x560x   %
x5460x [x7670x x8670x]
[x97109x x9799x]
7x780x
[x7587x x7577x]
5x560x
x5460x
x5645x
x4225x
2x222x
76780x   %
x7670x   %
5x560x
x5460x
5x560x
x7677x

"Eu diria..."

5x560x   %
x5460x x43434
2x222x   %
7x780x
x7677x
4x450x   %
5x560x
x7677x
